<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>eJPT Certificate Review - su Jimmy</title><meta description="大家安，大概在四月中的時候拿到eJPT，在考之前就有發現臺灣沒有任何一篇有關eJPT的心得，想說分享一下順便紀錄一下心得。"><meta property="og:type" content="blog"><meta property="og:title" content="eJPT Certificate Review"><meta property="og:url" content="https://jimmysured.github.io/2020/08/07/ejpt_review/"><meta property="og:site_name" content="su Jimmy"><meta property="og:description" content="大家安，大概在四月中的時候拿到eJPT，在考之前就有發現臺灣沒有任何一篇有關eJPT的心得，想說分享一下順便紀錄一下心得。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jimmysured.github.io/img/ejpt.png"><meta property="article:published_time" content="2020-08-07T06:43:21.000Z"><meta property="article:modified_time" content="2022-09-28T07:19:25.193Z"><meta property="article:author" content="su Jimmy"><meta property="article:tag" content="cert review"><meta property="article:tag" content="pentest"><meta property="article:tag" content="elearnsecurity"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/ejpt.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jimmysured.github.io/2020/08/07/ejpt_review/"},"headline":"su Jimmy","image":["https://jimmysured.github.io/img/ejpt.png"],"datePublished":"2020-08-07T06:43:21.000Z","dateModified":"2022-09-28T07:19:25.193Z","author":{"@type":"Person","name":"su Jimmy"},"description":"大家安，大概在四月中的時候拿到eJPT，在考之前就有發現臺灣沒有任何一篇有關eJPT的心得，想說分享一下順便紀錄一下心得。"}</script><link rel="canonical" href="https://jimmysured.github.io/2020/08/07/ejpt_review/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="su Jimmy" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jimmysured"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/img/ejpt.png" alt="eJPT Certificate Review"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-07T06:43:21.000Z" title="2020-08-07T06:43:21.000Z">2020-08-07</time><span class="level-item"><a class="link-muted" href="/categories/Certificate/">Certificate</a></span><span class="level-item">12 minutes read (About 1870 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">eJPT Certificate Review</h1><div class="content"><p>大家安，大概在四月中的時候拿到eJPT，在考之前就有發現臺灣沒有任何一篇有關eJPT的心得，想說分享一下順便紀錄一下心得。</p>
<a id="more"></a>
<p>eJPT 全名是 <strong>eLearnSecurity Junior Penetration Tester</strong>，定位是<strong>入門</strong>的證照，在國外這幾年越來越多人拿來和<strong>CEH</strong>、<strong>CompTIA Security+</strong>…等類似的證照拿來做比較，不過eJPT不同的地方就在於他的考試方法是<strong>實務</strong>的方法，等等下面會介紹是何種<strong>實務</strong>，若想看我對這些證照的想法可以去看我的另一篇文 <a href="https://jimmysured.github.io/2020/08/07/%E5%B0%8D%E6%96%BC%E5%90%84%E7%A8%AE%E8%B3%87%E5%AE%89%E5%85%A5%E9%96%80%E8%AD%89%E7%85%A7%E7%9A%84%E7%9C%8B%E6%B3%95/">對於各種資安入門證照的看法</a></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p><a href="https://www.elearnsecurity.com/certification/ejpt/">eLearnSecurity對eJPT的介紹</a><br>當初會看到這張證照是因為想考CEH（因為快要畢業加上不確定考不考得上研究所，所以想先拿證照至少可以拿來<del>秀一下</del>當工作面試加分的東西），然後去爬reddit之後發現有人問到CEH下面每個人幾乎都在推這張，還有一些youtuber也有對這張證照的review，加上價格合理（課程 + 5.5小時的影片 + 16個labs + 3個Black-box的Pentest + 可以重考一次價格500鎂），加上又是給剛入門的考，所以就打算先以這張證照當作CEH的替代品。</p>
<p>然後簡單講一下考試的方法，就是按下確認鍵後考方會寄一封mail給你，裡面有一份pdf，裡面是講一些規定還有推薦的工具，然後還有一段ip位址，然後就沒了，給你3天去compromise這台機器。</p>
<p>這種<strong>實務</strong>的考法就很像國外常常有人說的<strong>Get Your Hands Dirty</strong>一樣，因為選擇題常常會讓人還沒融會貫通前就先把答案背起來了，常常背完就忘了，然而像eJPT這種考法由於沒有任何的記憶點，只能靠自己真的理解這個工具或方法後，然後實際去操作，才能通過測驗，取得證照，這也是為何許多人越來越推行這張證照的緣故。</p>
<h1 id="課程心得-amp-考試心得"><a href="#課程心得-amp-考試心得" class="headerlink" title="課程心得 &amp; 考試心得"></a>課程心得 &amp; 考試心得</h1><h2 id="PTS-Penetration-Testing-Student"><a href="#PTS-Penetration-Testing-Student" class="headerlink" title="PTS (Penetration Testing Student)"></a>PTS (Penetration Testing Student)</h2><p>PTS是eLearnSecurity在你買考試的voucher時一起給的，讀熟PTS一定一定會拿到證照，因為課程就是設計來讓你可以獲得通過PTS所需的知識。<br>然後Labs會有解答，所以也不用太害怕會做不出來，但是有看slide跟影片，應該就都可以做的出來，16個labs我大概有3個左右是看了解答才知道怎麼做的，另外還有3個Black-box的Pentest，難度跟Labs有差，做不出來也不用太灰心。<br>官網上對PTS的介紹：</p>
<blockquote>
<ul>
<li>For absolute beginners in IT Security</li>
<li>Minimal pre-requisites</li>
<li>Learn about: Routing, Forwarding, and TCP/IP; Information Gathering; Scanning; Vulnerability Assessments; Buffer Overflows; XSS; SQL Injection; System and Network Attacks; and Basics of Web App Pentesting</li>
<li>Learn how to: Analyze Traffic with Wireshark, Exploit Vulnerable Hosts, Move Laterally, Manipulate Traffic, Crack Passwords, and Exfiltrate Data</li>
<li>Develop Pentesting tools in C and Python</li>
<li>Learn how to use tools like Nmap, Nessus, Hydra, Metasploit, and Burp Suite</li>
<li>Preparation for the Penetration Testing Professional (PTP) course</li>
<li>Obtaining the eJPT certification qualifies you for 40 CPE</li>
</ul>
</blockquote>
<h2 id="考試心得"><a href="#考試心得" class="headerlink" title="考試心得"></a>考試心得</h2><p>用心讀大概花一個多月或20幾天就可以熟讀內容加上Labs大概做兩次，<br>難度大概介於Labs跟Black-box的Pentest，實際上的考法和Black-box一樣，給你一段IP位址外什麼都不會給，考題有20題選擇題，只能錯5題，我自己是19/20，選擇題的題目大概會是（不能講實際的題目出來，官網有明確說不能spoiler）</p>
<ul>
<li>在某某某文件中有什麼</li>
<li>某人的密碼是什麼</li>
</ul>
<p>當然題目是英文的，我只4懶ㄉ打英文才打中文ㄉ，<br>另外別肖想透過題目來取得一點在Pentest的想法（跟CEH Practical不一樣），真的要實際把機器compromise後才知道題目在問甚麼以及答案到底是什麼，中間的過程真的得透過自己的想法一步一步來，然後攻下機器。<br>然後有整整3天的時間可以讓你完成考試，所以真的真的真的完全不用擔心會做不完，但是如果你想知道大概多久做完才算正常，大概10小時以內，我自己是7小時，但考慮我讀了快兩個月，7小時真的算很久了，然後去reddit爬文好像都大概5、6小時就結束了，不過也有看到做12小時的，只能說讀的越熟一定會解的更快。<br>然後考試不會像OSCP需要架設攝影機或者限制不能使用自動化工具，考試的過程中你可以想做什麼就做甚麼，唯一不能做的事情就是去PTS的論壇上面問有關考試題目的問題。<br>我在考試時也是非常緊張，因為想到有可能會在過程中遇到解不出來的問題，或者遇到什麼奇怪的事情，因為考前一天想說要考試了，更新一下kali，也沒snapshot，更新完之後一大堆問題，只好回到超級久以前的snapshot，<br>不過雖然eJPT可以隨時考，考試是按下一個按鈕之後就會開始，不像OSCP要先排時間或是CEH要預約之類的，但我想說我都拖兩個月了，再不考可能就會變成拖三個月，所以還是硬著頭皮上了，但實際上也沒那麼困難，雖然中間還是有卡一下，可是想通之後就會覺得那個是超級簡單的問題。</p>
<h1 id="考後心得"><a href="#考後心得" class="headerlink" title="考後心得"></a>考後心得</h1><p>官方認證在考取證照後所具備的知識和技能：</p>
<blockquote>
<ul>
<li>Good knowledge of TCP/IP</li>
<li>Good knowledge of IP routing</li>
<li>Good knowledge of LAN protocols and devices</li>
<li>Good knowledge of HTTP and web techologies</li>
<li>Essential penetration testing processes and methodologies</li>
<li>Basic Vulnerability Assessment of Networks</li>
<li>Basic Vulnerability Assessment of Web Applications</li>
<li>Exploitation with Metasploit</li>
<li>Simple Web application Manual exploitation</li>
<li>Basic Information Gathering and Reconnaissance</li>
<li>Simple Scanning and Profiling the target</li>
</ul>
</blockquote>
<p>整體來說，以剛入門的人來說，這張真的算是偏簡單的證照，真的很推薦可以考看看，但如果有經驗的，除非是像我一樣快畢業而且身上沒有任何作品，CTF也打的不好，也沒打過HTB的任何一台機器，要考OSCP也考不過的人，我才會推薦考這張，不然時間金錢都足夠的狀況下，真的比較推薦OSCP，畢竟臺灣我覺得應該很少人知道這張，實際上要找工作我也不太確定助益大不大，因為我也還沒開始找工作，但如果是不太知道該怎麼入門的，有錢的話考這張就對了。</p>
<p>謝謝大家看完這篇心得文。這篇應該是臺灣第一篇eJPT的心得文，ㄏ。<br>如果有任何問題歡迎私訊facebook問我哦。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cert-review/">cert review</a><a class="link-muted mr-2" rel="tag" href="/tags/pentest/">pentest</a><a class="link-muted mr-2" rel="tag" href="/tags/elearnsecurity/">elearnsecurity</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/02/THM_Vulnversity_WriteUp/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">THM Vulnversity Walkthrough</span></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="su Jimmy" height="28"></a><p class="size-small"><span>&copy; 2022 su Jimmy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://jimmysured.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>